<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>end</pattern>
	    <template>
	        Great! I hope I was able to help you in your career goals!<br/>
	        In any case, I wish you good luck in whatever career you choose to pursue. <br/>
	        Bye now!<br/>
	    </template>
	</category>
	
	<category>
        <pattern>lastend</pattern>
        <template>
            Seems like we could not figure out a career for you. <br/>
            Would you like to restart?
                <button>
                <text>Yes</text>
                <postback>startprogram</postback>
            </button>
            <button>
                <text>No</text>
                <postback>restartprogram</postback>
            </button>
        </template>
        
    </category>
</aiml>